DATABASE_URL="postgresql+asyncpg://postgres.racowiqxzrlnwtpiwuei:KaiAngel2281337@aws-1-eu-central-1.pooler.supabase.com:5432/postgres"
PROJECT_NAME=ExpenseTracker
SECRET_KEY=secret18
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30